{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -------Inventory-------\
Name                Expiration     Quantity       Category  \
Protein Bar         05/09/2023     4              Snacks         \
Milk                05/12/2023     2              Regular        \
Cereals             09/12/2023     5              Snacks         \
\
-------Inventory-------\
Name                Expiration     Quantity       Category  \
Protein Bar         05/09/2023     4              Snacks         \
Milk                09/24/2023     3              Regular        \
Cereals             09/12/2023     5              Snacks         \
\
-------Inventory-------\
Name                Expiration     Quantity       Category  \
Protein Bar         05/09/2023     4              Snacks         \
Milk                09/24/2023     3              Regular        \
Cereals             09/12/2023     10             Snacks         \
\
Item (bar) not found in inventory cant update\
-------Inventory-------\
Name                Expiration     Quantity       Category  \
Protein Bar         05/09/2023     4              Snacks         \
Milk                09/24/2023     3              Regular        \
Cereals             09/12/2023     10             Snacks         \
\
-------Inventory-------\
Name                Expiration     Quantity       Category  \
Protein Bar         05/09/2023     4              Snacks         \
Milk                09/24/2023     3              Regular        \
Cereals             09/27/2023     4              Regular        \
\
The total amount of items in the pantry are 11\
\
Item (Bread) cannot be removed not found in inventory\
\
-------Inventory-------\
Name                Expiration     Quantity       Category  \
Protein Bar         05/09/2023     4              Snacks         \
Milk                09/24/2023     2              Regular        \
Cereals             09/27/2023     4              Regular        \
\
-------Appointments-------\
Name                Date           Time           CWID           \
John Bob            09/12/2023     9:30AM         889456723      \
Jim Lee             09/12/2023     10:30AM        883476923      \
Chris Lynn          09/12/2023     12:00PM        879455714      \
Arnav Shah          09/12/2023     12:00PM        879459583      \
\
total appointments for 09/12/2023 at 12:00PM\
Chris Lynn          09/12/2023     12:00PM        879455714      \
Arnav Shah          09/12/2023     12:00PM        879459583      \
\
-------Appointments-------\
Name                Date           Time           CWID           \
John Bob            09/12/2023     9:30AM         889456723      \
Jim Lee             09/12/2023     10:30AM        883476923      \
Chris Lynn          09/12/2023     12:00PM        879455714 }